<!DOCTYPE html>
<!-- James Tauber's Candelabra v0.2 / https://github.com/jtauber/candelabra -->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>candelabra</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-icon" href="icon.png" />
        <link rel="apple-touch-startup-image" href="splash.png" />
        <style>
            html, body {
                height: 100%;
            }
            table, tr, td {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }
            body {
                margin: 0;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 13px;
                line-height: 18px;
                color: #333;
            }
            .pull-left {
                float: left;
            }
            .pull-right {
                float: right;
            }
            .row::before, .row::after {
                display: table;
                content: "";
            }
            .row::after {
                clear: both;
            }
            ul.unstyled {
                list-style: none;
                padding: 0;
            }
            .row {
                clear: both;
                margin-left: 0;
            }
            .holder {
                min-height: 100%;
                background-color: #333;
                -webkit-box-shadow: inset 0px 0px 40px 5px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: inset 0px 0px 40px 5px rgba(0, 0, 0, 0.5);
                box-shadow: inset 0px 0px 40px 5px rgba(0, 0, 0, 0.5);
            }
            .projects {
                padding-bottom: 40px;
            }
            .project {
                padding: 5px 10px;
                border-top: 1px solid #EEE;
                background: #DDD;
                border-bottom: 1px solid #BBB;
                color: #999;
                background-color: #fafafa;
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
                background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
                background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
                background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
                background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
                background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
                background-repeat: no-repeat;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
            }
            .project:last-child {
                -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5);
                box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5);
            }
            .project-header {
                font-size: 1.5em;
                line-height: 1.5em;
            }
            .project.active .project-header {
                color: #000;
                font-weight: bold;
            }
            .project-header .timer:hover {
                cursor: pointer;
            }
            .project-name:hover {
                cursor: pointer;
            }
            .project-times {
                display: none;
            }
            .project-times ul {
                margin: 5px 0 0;
            }
            .project-times li {
                font-size: 9pt;
                margin-bottom: 3px;
                padding: 3px 6px;
                background: #DDD;
                color: #666;
                -webkit-box-shadow: inset 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: inset 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
                box-shadow: inset 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
            }
            .project .project-name:before {
                content: "\25B8 \A0";
            }
            .project.open .project-times {
                display: block;
            }
            .project.open .project-name:before {
                content: "\25BE \A0";
            }
            .bottom-bar {
                background: #EEE;
                padding: 5px 0px;
                position: fixed;
                bottom: 0;
                width: 100%;
                -webkit-box-shadow: 0px -10px 10px 0px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px -10px 10px 0px rgba(0, 0, 0, 0.5);
                box-shadow: 0px -10px 10px 0px rgba(0, 0, 0, 0.5);
            }
            .bottom-bar table {
                width: 100%
            }
            .bottom-bar table td {
                padding: 0 10px;
            }
            .bottom-bar table td.add-button-column {
                width: 90px;
            }
            .bottom-bar form {
                margin: 0 5px;
            }
            .bottom-bar input[type=text] {
                width: 100%;
                height: 18px;
                padding: 4px;
                font-size: 13px;
                line-height: 18px;
                color: #555;
                border: 1px solid #CCC;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }
            .btn {
                display: inline-block;
                padding: 4px 10px 4px;
                font-size: 13px;
                line-height: 18px;
                color: #333333;
                text-align: center;
                text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
                background-color: #fafafa;
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
                background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
                background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
                background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
                background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
                background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
                background-repeat: no-repeat;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
                border: 1px solid #ccc;
                border-bottom-color: #bbb;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                cursor: pointer;
                *margin-left: .3em;
            }
            .btn:hover {
                color: #333333;
                text-decoration: none;
                background-color: #e6e6e6;
                background-position: 0 -15px;
                -webkit-transition: background-position 0.1s linear;
                -moz-transition: background-position 0.1s linear;
                -ms-transition: background-position 0.1s linear;
                -o-transition: background-position 0.1s linear;
                transition: background-position 0.1s linear;
            }
            .btn:focus {
              outline: thin dotted;
              outline: 5px auto -webkit-focus-ring-color;
              outline-offset: -2px;
            }
            .btn.active, .btn:active {
              background-image: none;
              -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
              -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
              box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
              background-color: #e6e6e6;
              background-color: #d9d9d9 \9;
              color: rgba(0, 0, 0, 0.5);
              outline: 0;
            }
            .bottom-bar button {
                width: 100%;
            }
            .clear-times, .delete-project {
                cursor: pointer;
                float: right;
            }
            .separator {
                float: right;
            }
            .clear-times:hover {
                color: #666;
            }
            .delete-project:hover {
                color: #C33;
            }
        </style>
    </head>
    <body>
        <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.12.0/react.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.12.0/JSXTransformer.js"></script>
        <script type="text/jsx">
            /** @jsx React.DOM */
            var AddProjectForm = React.createClass({
                handleSubmit: function (e) {
                    e.preventDefault();
                    var name = this.refs.projectName.getDOMNode().value.trim();
                    if (!name) return;
                    this.props.onProjectSubmit(name);
                    this.refs.projectName.getDOMNode.value = "";  // @@@ not clearing
                    return;
                },
                render: function () {
                    return (
                        <form className="bottom-bar" onSubmit={this.handleSubmit}>
                            <table>
                                <tr>
                                    <td className="project-name-column">
                                        <input id="add-project-name" type="text" ref="projectName" />
                                    </td>
                                    <td className="add-button-column">
                                        <button id="add-project-button" className="btn">+ Project</button>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    );
                }
            });
            var ProjectTimer = React.createClass({
                render: function () {
                    return (
                        <div className="pull-right timer">
                            {this.props.currentTime}
                        </div>
                    );
                }
            });
            var ProjectHeader = React.createClass({
                render: function () {
                    return (
                        <div className="project-header row">
                            <div className="pull-left project-name">{this.props.project.name}</div>
                            <ProjectTimer currentTime={this.props.project.currentTime} />
                        </div>
                    );
                }
            });
            var TimeEntry = React.createClass({
                render: function () {
                    return (
                        <li>{this.props.entry}</li>
                    );
                }
            });
            var TimeList = React.createClass({
                render: function () {
                    var entries = [];
                    this.props.times.forEach(function (entry) {
                        entries.push(<TimeEntry entry={entry} />)
                    });
                    return (
                        <ul className="unstyled">
                            {entries}
                        </ul>
                    );
                }
            });
            var DeleteProject = React.createClass({
                render: function () {
                    return (
                        <span className="delete-project">delete project</span>
                    );
                }
            });
            var Separator = React.createClass({
                render: function () {
                    return (
                        <span className="separator">&nbsp;&bull;&nbsp;</span>
                    );
                }
            });
            var ClearTimes = React.createClass({
                render: function () {
                    return (
                        <span className="clear-times">clear times</span>
                    );
                }
            });
            var ProjectFooter = React.createClass({
                render: function () {
                    return (
                        <div className="project-times row">
                            <TimeList times={this.props.project.times} />
                            <DeleteProject />
                            <Separator />
                            <ClearTimes />
                        </div>
                    );
                }
            });
            var Project = React.createClass({
                getInitialState: function () {
                    return {open: false};
                },
                handleClick: function (e) {
                    this.setState({open: !this.state.open});
                },
                render: function () {
                    var classNameExtra = this.state.open ? "project open" : "project";
                    return (
                        <div className={classNameExtra} onClick={this.handleClick}>
                            <ProjectHeader project={this.props.project} />
                            <ProjectFooter project={this.props.project} />
                        </div>
                    );
                }
            });
            var ProjectList = React.createClass({
                render: function () {
                    var projects = [];
                    this.props.projects.forEach(function (project) {
                        projects.push(<Project project={project} />)
                    });
                    return (
                        <div className="projects">
                            {projects}
                        </div>
                    );
                }
            });
            var Candelabra = React.createClass({
                getInitialState: function () {
                    return {projects: PROJECTS};
                },
                handleProjectSubmit: function (projectName) {
                    PROJECTS.push({name: projectName, currentTime: "00:00", times: []});
                    this.setState({projects: PROJECTS});
                },
                render: function () {
                    return (
                        <div className="holder">
                            <ProjectList projects={this.state.projects} />
                            <AddProjectForm onProjectSubmit={this.handleProjectSubmit} />
                        </div>
                    );
                }
            });

            var PROJECTS = [
                {name: "Beacon", currentTime: "01:15", times: [{start: "00:15", end: "01:15"}, {start: "02:30", end: null}]},
                {name: "Pinax", currentTime: "03:15", times: [{start: "00:15", end: "01:15"}, {start: "02:30", end: "04:45"}]},
                {name: "Sales", currentTime: "01:00", times: [{start: "00:15", end: "01:15"}]},
                {name: "Marketing", currentTime: "00:00", times: []},
            ];
            React.renderComponent(<Candelabra />, document.body);
        </script>
    </body>
</html>
